upstream client {
  server client:3000;
}

upstream poll {
  server poll:3030;
}

upstream user {
  server user:3020;
}


server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /socketjs_node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /poll {
    rewrite /api/v1/poll/(.*) /$1 break;

    proxy_pass http://poll;
  }

  

  location /user {
    rewrite /api/v1/user/(.*) /$1 break;

    proxy_pass http://user;
  }
}

