upstream client {
  server client:3000;
}

upstream user {
  server user:3010;
}

upstream discussion {
  server discussion:3010;
}

upstream filesystem {
  server filesystem:3030;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /socketjs_node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /user {
    rewrite /user/(.*) /$1 break;

    proxy_pass http://api;
  }

  location /filesystem {
    rewrite /filesystem/(/*) /$1 break;
    proxy_pass http://filesystem;
  }

  location /discussion {
    rewrite /discussion/(.*) /$1 break;

    proxy_pass http://discussion;
  }
}

